<configuration>
	<configSections>
		<sectionGroup name="ola.restclient">
			<section name="proxySettings" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		</sectionGroup>
	</configSections>

	<ola.restclient>
		<proxySettings>
			<add key="baseUri" value="https://secure.saasu.com/webservices/rest/r1/" />
			<add key="wsAccessKey" value="{your-access-key-here}" />
			<add key="fileUid" value="{your-file-id}" /> 
		</proxySettings>
	</ola.restclient>

  </configuration>